# swagLabs

./: build.gradle
src/main/java/pages/: AbstractPage.java  BasketPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: TestData.java
src/main/resources/: field.properties
src/test/java/tests/: BaseWebTest.java  Driver.java  SwagLabsTests.java
swagLabs/src/main/java/pages/: BasketPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java
swagLabs/src/main/java/utils/: Products.java
swagLabs/src/test/java/tests/: SwagLabsTests.java
